using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Unity_Theory.Unity_Korea
{
    internal class _2D_Animation
    {
        /*
        포토샵 파일 PSD 임포트 및 활용

        파츠별로 레이어가 나뉘어저 그려진 이미지
        포토샾과 마찬가지로 레이어 탭에서 각 파츠를 선택할 수 있다.
        스프라이트 에디터를 열어서 각 파츠에 뼈를 연결시킬 수 있다.( 리깅 )

        모델 임포트:
        Unity로 모델을 가져올 때, 일반적으로 FBX나 다른 지원되는 3D 모델 형식, 포토샵을 사용한다.

        리깅을 위한 뼈대 생성:
        Unity의 Inspector에서 모델을 선택하고, Rig 탭으로 이동하여 "Animation Type"을 
        "Humanoid" 또는 "Generic" 중에서 선택
        "Configure..." 버튼을 클릭하여 Avatar 설정 창을 연다.
        Avatar 설정 창에서는 뼈대를 자동으로 생성하거나 수동으로 뼈대를 추가하고 정의할 수 있다.

        뼈대 조정 및 설정:
        뼈대가 생성된 후에는 각 뼈대의 위치와 방향을 조정하고, 필요에 따라 추가 설정을 할 수 있다.

        스킨 메쉬 추가:
        뼈대가 완료되면, 모델에 스킨 메쉬를 추가하여 뼈대와 모델을 연결한다. 
        이를 통해 뼈대의 움직임에 따라 메쉬도 같이 움직인다.

        애니메이션 적용:
        애니메이션을 적용하기 위해 Animator 컴포넌트를 추가하고, 
        Animator Controller를 만들어 리깅된 모델에 애니메이션을 적용한다.

        애니메이션 테스트:
        Unity에서 모델을 선택하고 Animator 창에서 애니메이션을 선택하여 테스트한다.
         */

        /*
        단일 스프라이트 뼈대 제작과 Sprite Skin 컴포넌트 사용법

        스프라이트 에디터를 열어보면 좌측 상단에 스키닝 에디터를 선택한다.
        ( Skinning Editor는 Unity의 Animator 및 Mecanim 애니메이션 시스템과 함께 작업하여 모델을 애니메이션화하는 데 사용 )
        
        크리트 본으로 뼈를 만들어 주고 왼클릭으로 마친다.
        연결된 뼈대를 추가하고 싶다면 기준이 될 뼈대를 다시 한 번 클릭한 후에 움직이면 연결된 뼈대를 추가할 수 있다.
        뼈대를 모두 추가 했다면 오토 웨이트로 이미지와 뼈대를 연결한다.
        뼈대와 연결된 메쉬가 마음에 들지 않을 경우 웨이트 브러쉬로 가중치를 수정할 수 있다.

        이것저것 변화를 주다가 초기 웨이트로 돌아가고 싶다면 리스토어 퍼즈를 선택하면 된다.
        Apply로 저장한다.

        스프라이트를 장면에 배치한 후에 스프라이트 스킨 컴포넌트를 추가한다.
        크리에이트 본을 클릭하면 스프라이트 에디터에서 만들었던 본으로 완성이 된다.
         */

        /*
        Sprite Library & Sprite Resolver 를 통한 스킨 변경

        스프라이트 오브젝트 마다 스프라이트 리솔버라는 컴포넌트가 존재한다.

        Sprite Resolver는 Unity의 2D 애니메이션 시스템에서 Sprite Renderer의 Sprite를 선택하는 데 사용되는 컴포넌트다. 
        Sprite Resolver는 Sprite Library 컴포넌트에 의해 제공되는 Sprite를 선택한다.

        스프라이트 라이브러리에 들어가 보면 여러가지 카테고리와 라벨로 나누어저서 스프라이트가 정리되있는 것을 확인할 수 있다.
        이는 포토샵 파일의 레이어 구성과 동일한다.
        프로젝트 창에서 2D -> 스프라이트 라이브러리 생성
        해당 창에 포토샵 파일을 그대로 드래그 드랍을 할 경우 라이브러리가 생성된다.

        이를 통해 하나의 애니메이션이 완료된 오브젝트에 라이브러리만 교체하여 동일하게 적용할 수 있다.
         */

        /*
        셀 애니메이션에서의 스킨 변경 방법

        스프라이트 라이브러리 에셋을 생성한다.
        카테고리를 만들고 각 카테고리마다 알맞는 스프라이트를 넣어 준다.
        그렇게 하나의 스프라이트 라이브러리가 완성되었다면 이것을 복사한 뒤 각 카테고리의 스프라이트만 교체한다.

        애니메이션 컨트롤러를 만들어서 애니메이션을 등록한다.
        오브젝트를 장면에 배치한뒤에 애니메이터 컴포넌트를 추가한다.
        여기서 추가로 라이브러리 에셋을 담당할 스프라이트 라이브러리 컴포넌트를 추가한다.
        그리고 만들어둔 라이브러리를 지정해준다.
        스프라이트 리졸버 컴포넌트를 추가한다.
        애니메이션 창에서 녹화를 선택한 뒤 키 프레임을 추가하면서 동시에 리졸버에 있는 
        스프라이트를 하나씩 선택만 해주면 자동으로 적용이 된다.

        이후 스프라이트 라이브러리에 만들어둔 라이브러리만 바꿔주면 다른 캐릭터도 똑같이 애니메이션이 적용된다.
         */
    }
}
